===========================================================
                   [09_p3_p5_lab_and_plane]
===========================================================
id:            aphtu
name:          Tu, Phuoc
score:         [100/100]
class:         CS003A 36335
github page:   <a href="https://github.com/barkeshli-CS003A-classroom/09_p3_p5_lab_and_plane-aphtu " target = "_blank">GitHub</a>
discord:       
timestamp:     03/17/2024 20:51:36
commit hash:   0a23edb
Canvas         <a href="https://canvas.pasadena.edu/courses/1142591/gradebook/speed_grader?assignment_id=9956113&student_id=3865877" target = "_blank">Canvas</a>
grader:        pi(posix)
===========================================================
===========================================================
============= TEST output :  [aphtu] 
-------- stdout:  ---------------------------------


----------running testA.cpp---------


Note: Google Test filter = TwoDTest.ReadWriteNSearch8358
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TwoDTest
[ RUN      ] TwoDTest.ReadWriteNSearch8358
[       OK ] TwoDTest.ReadWriteNSearch8358 (1 ms)
[----------] 1 test from TwoDTest (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1 ms total)
[  PASSED  ] 1 test.


-------- TwoDTest.ReadWriteNSearch8358:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = TwoDArray.GetNSearch8358
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TwoDArray
[ RUN      ] TwoDArray.GetNSearch8358
[       OK ] TwoDArray.GetNSearch8358 (0 ms)
[----------] 1 test from TwoDArray (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.


-------- TwoDArray.GetNSearch8358:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = LabTest.LogInOut8158
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LabTest
[ RUN      ] LabTest.LogInOut8158
[       OK ] LabTest.LogInOut8158 (1 ms)
[----------] 1 test from LabTest (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1 ms total)
[  PASSED  ] 1 test.


-------- LabTest.LogInOut8158:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = PlaneTest.ReserveCancel8158
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PlaneTest
[ RUN      ] PlaneTest.ReserveCancel8158
[       OK ] PlaneTest.ReserveCancel8158 (0 ms)
[----------] 1 test from PlaneTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 1 test.


-------- PlaneTest.ReserveCancel8158:  return code: [0]  --------------
-------- stderr:  ---------------------------------
EMPTY
EMPTY
EMPTY
EMPTY
============= MAKE output : [aphtu] 
-------- stdout:  ---------------------------------
Scanning dependencies of target gtest
[  4%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[  8%] Linking CXX static library ../../../lib/libgtest.a
[  8%] Built target gtest
Scanning dependencies of target testB
[ 12%] Building CXX object CMakeFiles/testB.dir/_tests/_test_files/testB.cpp.o
[ 16%] Building CXX object CMakeFiles/testB.dir/includes/lab_app/lab_app.cpp.o
[ 20%] Building CXX object CMakeFiles/testB.dir/includes/stub/stub.cpp.o
[ 25%] Linking CXX executable bin/testB
[ 25%] Built target testB
Scanning dependencies of target testA
[ 29%] Building CXX object CMakeFiles/testA.dir/_tests/_test_files/testA.cpp.o
[ 33%] Building CXX object CMakeFiles/testA.dir/includes/lab_app/lab_app.cpp.o
[ 37%] Building CXX object CMakeFiles/testA.dir/includes/stub/stub.cpp.o
[ 41%] Linking CXX executable bin/testA
[ 41%] Built target testA
Scanning dependencies of target basic_test
[ 45%] Building CXX object CMakeFiles/basic_test.dir/_tests/_test_files/basic_test.cpp.o
[ 50%] Building CXX object CMakeFiles/basic_test.dir/includes/lab_app/lab_app.cpp.o
[ 54%] Building CXX object CMakeFiles/basic_test.dir/includes/stub/stub.cpp.o
[ 58%] Linking CXX executable bin/basic_test
[ 58%] Built target basic_test
Scanning dependencies of target main
[ 62%] Building CXX object CMakeFiles/main.dir/main.cpp.o
[ 66%] Building CXX object CMakeFiles/main.dir/includes/lab_app/lab_app.cpp.o
[ 70%] Building CXX object CMakeFiles/main.dir/includes/stub/stub.cpp.o
[ 75%] Linking CXX executable bin/main
[ 75%] Built target main
Scanning dependencies of target gmock
[ 79%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
[ 83%] Linking CXX static library ../../../lib/libgmock.a
[ 83%] Built target gmock
Scanning dependencies of target gmock_main
[ 87%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
[ 91%] Linking CXX static library ../../../lib/libgmock_main.a
[ 91%] Built target gmock_main
Scanning dependencies of target gtest_main
[ 95%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[100%] Linking CXX static library ../../../lib/libgtest_main.a
[100%] Built target gtest_main

-------- stderr:  ---------------------------------
EMPTY
============= CMAKE output: [aphtu] 
-------- stdout:  ---------------------------------
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.8 (found version &quot;3.8.10&quot;) found components: Interpreter 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
-- Build files have been written to: /build

-------- stderr:  ---------------------------------
EMPTY
