===========================================================
                   [09_p3_p5_lab_and_plane]
===========================================================
id:            aphtu
name:          Tu, Phuoc
score:         [0/100]
class:         CS003A 36335
github page:   <a href="https://github.com/barkeshli-CS003A-classroom/09_p3_p5_lab_and_plane-aphtu " target = "_blank">GitHub</a>
discord:       
timestamp:     03/13/2024 14:47:34
commit hash:   141ed19
Canvas         <a href="https://canvas.pasadena.edu/courses/1142591/gradebook/speed_grader?assignment_id=9956113&student_id=3865877" target = "_blank">Canvas</a>
grader:        pi(posix)
===========================================================
===========================================================
============= TEST output :  [aphtu] 
-------- stdout:  ---------------------------------


----------running testA.cpp---------


Note: Google Test filter = TwoDTest.ReadWriteNSearch8358
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TwoDTest
[ RUN      ] TwoDTest.ReadWriteNSearch8358
wrote 33 at twod[3, 2] but found 0 instead 
/_tests/_test_files/testA.cpp:423: Failure
Expected equality of these values:
  success
    Which is: false
  true
[  FAILED  ] TwoDTest.ReadWriteNSearch8358 (0 ms)
[----------] 1 test from TwoDTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] TwoDTest.ReadWriteNSearch8358

 1 FAILED TEST


-------- TwoDTest.ReadWriteNSearch8358:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = TwoDArray.GetNSearch8358
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TwoDArray
[ RUN      ] TwoDArray.GetNSearch8358
33 != twod[3, 2]: 0
/_tests/_test_files/testA.cpp:429: Failure
Expected equality of these values:
  success
    Which is: false
  true
[  FAILED  ] TwoDArray.GetNSearch8358 (1 ms)
[----------] 1 test from TwoDArray (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (1 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] TwoDArray.GetNSearch8358

 1 FAILED TEST


-------- TwoDArray.GetNSearch8358:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = LabTest.LogInOut8158
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LabTest
[ RUN      ] LabTest.LogInOut8158
logged into lab 3, station: 2 with id: 33
                but found 0 at that position.
/_tests/_test_files/testA.cpp:434: Failure
Expected equality of these values:
  success
    Which is: false
  true
[  FAILED  ] LabTest.LogInOut8158 (0 ms)
[----------] 1 test from LabTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] LabTest.LogInOut8158

 1 FAILED TEST


-------- LabTest.LogInOut8158:  return code: [0]  --------------


----------running testA.cpp---------


Note: Google Test filter = PlaneTest.ReserveCancel8158
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PlaneTest
[ RUN      ] PlaneTest.ReserveCancel8158


-------- PlaneTest.ReserveCancel8158:  return code: [0]  --------------
-------- stderr:  ---------------------------------
EMPTY
EMPTY
EMPTY
EMPTY
============= MAKE output : [aphtu] 
-------- stdout:  ---------------------------------
Scanning dependencies of target gtest
[  5%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[ 10%] Linking CXX static library ../../../lib/libgtest.a
[ 10%] Built target gtest
Scanning dependencies of target testB
[ 15%] Building CXX object CMakeFiles/testB.dir/_tests/_test_files/testB.cpp.o
[ 20%] Building CXX object CMakeFiles/testB.dir/includes/stub/stub.cpp.o
[ 25%] Linking CXX executable bin/testB
[ 25%] Built target testB
Scanning dependencies of target testA
[ 30%] Building CXX object CMakeFiles/testA.dir/_tests/_test_files/testA.cpp.o
[ 35%] Building CXX object CMakeFiles/testA.dir/includes/stub/stub.cpp.o
[ 40%] Linking CXX executable bin/testA
[ 40%] Built target testA
Scanning dependencies of target basic_test
[ 45%] Building CXX object CMakeFiles/basic_test.dir/_tests/_test_files/basic_test.cpp.o
[ 50%] Building CXX object CMakeFiles/basic_test.dir/includes/stub/stub.cpp.o
[ 55%] Linking CXX executable bin/basic_test
[ 55%] Built target basic_test
Scanning dependencies of target main
[ 60%] Building CXX object CMakeFiles/main.dir/main.cpp.o
[ 65%] Building CXX object CMakeFiles/main.dir/includes/stub/stub.cpp.o
[ 70%] Linking CXX executable bin/main
[ 70%] Built target main
Scanning dependencies of target gmock
[ 75%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
[ 80%] Linking CXX static library ../../../lib/libgmock.a
[ 80%] Built target gmock
Scanning dependencies of target gmock_main
[ 85%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
[ 90%] Linking CXX static library ../../../lib/libgmock_main.a
[ 90%] Built target gmock_main
Scanning dependencies of target gtest_main
[ 95%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[100%] Linking CXX static library ../../../lib/libgtest_main.a
[100%] Built target gtest_main

-------- stderr:  ---------------------------------
In file included from /_tests/_test_files/../../includes/lab/lab.h:5,
                 from /_tests/_test_files/testA.cpp:7:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In function ‘bool search_twod(T**, int*, const T&amp;, int&amp;, int&amp;)’:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:186:1: warning: no return statement in function returning non-void [-Wreturn-type]
  186 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In function ‘std::ostream&amp; print_twod(T**, int*, std::ostream&amp;)’:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:207:1: warning: no return statement in function returning non-void [-Wreturn-type]
  207 | }
      | ^
In file included from /_tests/_test_files/testA.cpp:7:
/_tests/_test_files/../../includes/lab/lab.h: In function ‘int** init_lab(int*)’:
/_tests/_test_files/../../includes/lab/lab.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/_tests/_test_files/../../includes/lab/lab.h: In function ‘bool login(int**, int, int, int)’:
/_tests/_test_files/../../includes/lab/lab.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/_tests/_test_files/../../includes/lab/lab.h: In function ‘bool logout(int**, int*, int)’:
/_tests/_test_files/../../includes/lab/lab.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /_tests/_test_files/testA.cpp:8:
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool** init_plane()’:
/_tests/_test_files/../../includes/plane/plane.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool reserve(bool**, int, int)’:
/_tests/_test_files/../../includes/plane/plane.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool cancel(bool**, int, int)’:
/_tests/_test_files/../../includes/plane/plane.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /_tests/_test_files/../../includes/lab/lab.h:5,
                 from /_tests/_test_files/testA.cpp:7:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T&amp; get_twod(T**, int, int) [with T = int]’:
/_tests/_test_files/testA.cpp:197:30:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:154:1: warning: no return statement in function returning non-void [-Wreturn-type]
  154 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T** deallocate_twod(T**, int) [with T = bool]’:
/_tests/_test_files/testA.cpp:401:35:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:139:1: warning: no return statement in function returning non-void [-Wreturn-type]
  139 | }
      | ^
In file included from /_tests/_test_files/../../includes/lab/lab.h:5,
                 from /_tests/_test_files/basic_test.cpp:9:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In function ‘bool search_twod(T**, int*, const T&amp;, int&amp;, int&amp;)’:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:186:1: warning: no return statement in function returning non-void [-Wreturn-type]
  186 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In function ‘std::ostream&amp; print_twod(T**, int*, std::ostream&amp;)’:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:207:1: warning: no return statement in function returning non-void [-Wreturn-type]
  207 | }
      | ^
In file included from /_tests/_test_files/basic_test.cpp:9:
/_tests/_test_files/../../includes/lab/lab.h: In function ‘int** init_lab(int*)’:
/_tests/_test_files/../../includes/lab/lab.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/_tests/_test_files/../../includes/lab/lab.h: In function ‘bool login(int**, int, int, int)’:
/_tests/_test_files/../../includes/lab/lab.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/_tests/_test_files/../../includes/lab/lab.h: In function ‘bool logout(int**, int*, int)’:
/_tests/_test_files/../../includes/lab/lab.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /_tests/_test_files/basic_test.cpp:10:
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool** init_plane()’:
/_tests/_test_files/../../includes/plane/plane.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool reserve(bool**, int, int)’:
/_tests/_test_files/../../includes/plane/plane.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/_tests/_test_files/../../includes/plane/plane.h: In function ‘bool cancel(bool**, int, int)’:
/_tests/_test_files/../../includes/plane/plane.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /_tests/_test_files/../../includes/lab/lab.h:5,
                 from /_tests/_test_files/basic_test.cpp:9:
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T read_twod(T**, int, int) [with T = int]’:
/_tests/_test_files/basic_test.cpp:27:43:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:144:1: warning: no return statement in function returning non-void [-Wreturn-type]
  144 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T&amp; get_twod(T**, int, int) [with T = int]’:
/_tests/_test_files/basic_test.cpp:30:20:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:154:1: warning: no return statement in function returning non-void [-Wreturn-type]
  154 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T** deallocate_twod(T**, int) [with T = int]’:
/_tests/_test_files/basic_test.cpp:69:29:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:139:1: warning: no return statement in function returning non-void [-Wreturn-type]
  139 | }
      | ^
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h: In instantiation of ‘T** deallocate_twod(T**, int) [with T = bool]’:
/_tests/_test_files/basic_test.cpp:194:35:   required from here
/_tests/_test_files/../../includes/lab/../../includes/two_d_functions/two_d_functions.h:139:1: warning: no return statement in function returning non-void [-Wreturn-type]
In file included from /main.cpp:3:
/includes/two_d_functions/two_d_functions.h: In function ‘bool search_twod(T**, int*, const T&amp;, int&amp;, int&amp;)’:
/includes/two_d_functions/two_d_functions.h:186:1: warning: no return statement in function returning non-void [-Wreturn-type]
  186 | }
      | ^
/includes/two_d_functions/two_d_functions.h: In function ‘std::ostream&amp; print_twod(T**, int*, std::ostream&amp;)’:
/includes/two_d_functions/two_d_functions.h:207:1: warning: no return statement in function returning non-void [-Wreturn-type]
  207 | }
      | ^
In file included from /main.cpp:4:
/includes/lab/lab.h: In function ‘int** init_lab(int*)’:
/includes/lab/lab.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/includes/lab/lab.h: In function ‘bool login(int**, int, int, int)’:
/includes/lab/lab.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/includes/lab/lab.h: In function ‘bool logout(int**, int*, int)’:
/includes/lab/lab.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /main.cpp:5:
/includes/plane/plane.h: In function ‘bool** init_plane()’:
/includes/plane/plane.h:17:1: warning: no return statement in function returning non-void [-Wreturn-type]
   17 | }
      | ^
/includes/plane/plane.h: In function ‘bool reserve(bool**, int, int)’:
/includes/plane/plane.h:20:1: warning: no return statement in function returning non-void [-Wreturn-type]
   20 | }
      | ^
/includes/plane/plane.h: In function ‘bool cancel(bool**, int, int)’:
/includes/plane/plane.h:23:1: warning: no return statement in function returning non-void [-Wreturn-type]
   23 | }
      | ^
In file included from /main.cpp:3:
/includes/two_d_functions/two_d_functions.h: In instantiation of ‘T read_twod(T**, int, int) [with T = int]’:
/main.cpp:182:35:   required from here
/includes/two_d_functions/two_d_functions.h:144:1: warning: no return statement in function returning non-void [-Wreturn-type]
  144 | }
      | ^
/includes/two_d_functions/two_d_functions.h: In instantiation of ‘T&amp; get_twod(T**, int, int) [with T = int]’:
/main.cpp:217:32:   required from here
/includes/two_d_functions/two_d_functions.h:154:1: warning: no return statement in function returning non-void [-Wreturn-type]
  154 | }
      | ^

============= CMAKE output: [aphtu] 
-------- stdout:  ---------------------------------
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.8 (found version &quot;3.8.10&quot;) found components: Interpreter 
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
-- Build files have been written to: /build

-------- stderr:  ---------------------------------
EMPTY
